version=1.0-SNAPSHOT
group=io.madrona.njord
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=5
kotlin.daemon.jvmargs=-Xmx20G

#override these in $HOME/.gradle/gradle.properties
adminKey=changeme
adminUserName=changeme
adminPassword=changeme

#Android
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true