version=1.0-SNAPSHOT
group=io.madrona.njord
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx20G

#override these in $HOME/.gradle/gradle.properties
adminKey=changeme
adminUserName=changeme
adminPassword=changeme