version=1.0-SNAPSHOT
group=io.madrona.njord
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=5
kotlin.daemon.jvmargs=-Xmx20G
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#kotlin.native.cacheKind.linuxX64=none
