charts {
    pgUser = "admin"
    pgPassword = "mysecretpassword"
    pgHost = "localhost"
    pgPort = 5432
    pgDatabase = "s57server"

    host = "0.0.0.0"
    port = 9000

    externalScheme = "http"
    externalHostName = "localhost"
    externalPort = 9000

    chartMinZoom = 0
    chartMaxZoom = 30

    chartSymbols = "simplified_symbol_rules.yaml"
    chartSymbolSprites = "simplified"

    chartTempData = "/tmp/njord"

    webStaticContent = "../chart_server_fe/build/distributions"

    shallowDepth = 3.0 // meters (9.8 feet)
    safetyDepth = 6.0 // meters (19.6 feet)
    deepDepth = 9.0 // meters (29.5 feet)

    debugTile = false
}