# syntax=docker/dockerfile:1
# Builds a Raspberry Pi 64-bit (ARM64) Debian package via Kotlin/Native cross-compilation.
# Runs entirely on x86_64 — no QEMU required.
#
# Prerequisites on the host:
#   docker buildx create --use          # only needed once
#
# Build & extract the .deb:
#   cd <repo-root>
#   bash debpkg/build_deb_arm64.sh
#
# Or manually:
#   docker buildx build \
#       --output type=local,dest=./debpkg/ \
#       --target artifact \
#       -f debpkg/Dockerfile.arm64 .

FROM debian:trixie-slim AS builder

# Enable ARM64 multiarch so we can install ARM64 libraries for cross-linking.
# openjdk/git/python3 are x86_64 (needed to run Gradle/Kotlin/Native on the host).
# The *:arm64 lib packages provide ARM64 headers + libs that the cross-linker uses.
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    python3 \
    openjdk-21-jdk-headless \
    libgdal-dev:arm64 \
    libpq-dev:arm64 \
    libssl-dev:arm64 \
    libzip-dev:arm64 \
    libcurl4-openssl-dev:arm64 \
    libgd-dev:arm64 \
    gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/* && \
    # libcrypto.a and libcurl.a are compiled with -moutline-atomics and reference
    # __aarch64_ldadd*/swp* symbols that K/N's bundled lld cannot find.
    # Remove them so K/N prefers the shared .so files (which have these symbols
    # resolved internally) over the static archives.
    rm -f /usr/lib/aarch64-linux-gnu/libssl.a \
          /usr/lib/aarch64-linux-gnu/libcrypto.a \
          /usr/lib/aarch64-linux-gnu/libcurl.a

ENV KONAN_DATA_DIR=/root/.konan
WORKDIR /build
COPY . .

# web/build/dist/ is pre-built on the host and copied in via COPY . .
# -PbuildForArm64=true forces linuxArm64("arch") target in all build.gradle.kts
# files even though the host JVM reports x86_64, enabling Kotlin/Native
# cross-compilation from x86_64 → linuxArm64.
RUN --mount=type=cache,target=/root/.konan,id=konan-arm64 \
    --mount=type=cache,target=/root/.gradle,id=gradle-arm64 \
    ./gradlew :server:linkReleaseExecutableArch -PbuildForArm64=true --no-daemon && \
    test -f server/build/bin/arch/releaseExecutable/server.kexe || \
        { echo "ERROR: linkReleaseExecutableArch did not produce server.kexe"; exit 1; } && \
    python3 debpkg/build_deb.py --architecture arm64

# Export stage: copies only the .deb so --output extracts just the package.
FROM scratch AS artifact
COPY --from=builder /build/debpkg/njord_*.deb /
