charts {
    adminKey = "changeme"
    adminUser = "admin"
    adminPass = "changeme"
    adminExpirationSeconds = 604800 // 60 * 60 * 24 * 7days
    pgUser = "njord"
    pgPassword = "changeme"
    pgHost = "localhost"
    pgPort = 5432
    pgConnectionPoolSize = 3
    pgDatabase = "njord"

    memcacheHost = "localhost"

    host = "0.0.0.0"
    port = 9000

    externalScheme = "http"
    externalHostName = ""
    externalPort = 9000
    allowHosts = ["localhost:9000", "localhost:8080"]

    consoleMetrics = false
    chartTempData = "/tmp/njord"

    webStaticContent = "../web/build/dist/js/productionExecutable"

    shallowDepth = 3.0 // meters (9.8 feet)
    safetyDepth = 6.0 // meters (19.6 feet)
    deepDepth = 9.0 // meters (29.5 feet)

    debugTile = false
    chartIngestWorkers = 1
    featureIngestWorkers = 3
}